.game-container {
    height: 100vh;
}

.game-screen {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 100px;
}

.dealer,
.player {
    font-size: 2rem;
    color: var(--heading-color)
}

.dealer {
    grid-column: 1/4;
    grid-row: 1/2;
}

.player {
    grid-column: 1/4;
    grid-row: 3/4;
}

.dealer-table {
    grid-column: 1/4;
    grid-row: 2/3;
}

.player-table {
    grid-column: 1/4;
    grid-row: 4/5;
}

.dealer-cards,
.player-cards {
    height: 210px;
    width: 150px;
    margin-left: -4rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
}

.btn-board {
    grid-column: 4/-1;
    grid-row: 3/4;
    display: inherit;
}

.dealing-btn {
    justify-self: center;

}

.hit-btn,
.stand-btn,
.deal-btn {
    height: 60px;
    width: 200px;
    color: var(--heading-color);
    border-radius: 7rem;
    background-color: rgba(7, 61, 8, 0.503);
    font-size: 1.5rem;
    margin: 20px;


}

.info {
    justify-items: center;
}

.current-info {
    text-align: center;
    font-size: 3rem;
    color: var(--heading-color);
    line-height: 3.4rem;
    /* text-decoration: underline; */

}

.redLabel {
    color: rgb(233, 1, 1);

}

.greenLabel {
    color: rgb(14, 242, 2);
}

.score {
    grid-column: 4/-1;
    grid-row: 1/3;
}

.player-score,
.dealer-score {
    font-size: 3rem;
    color: var(--heading-color);
    border: 1px solid #fff;
    padding: 1.5rem;
    margin-top: 1rem;
    border-radius: 7rem;
}

.smaller {
    font-size: 1.5rem;
    text-decoration: underline;
}